<!DOCTYPE html>

<html lang="en-US">
  <head>
    <title>
      jenarofv
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans+Condensed:wght@200..900&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <link href="./mobile-style.css" rel="stylesheet">
  </head>

  <body>

    <header><h1> José Jenaro Fernández Velázquez</h1>
    <p> Mathematician who does data analysis and tries to learn web development.
    </p>
    </header>

    <main>
    <div id="panel">
      <header> <h2> About Me </h2></header>
      <img id="profile-pic" src="pic.jpg" alt="profile picture"/>

      <header> <h2> Hobbies </h2></header>
      <ul>
        <li> Road Cycling </li>
        <li> Calisthenics </li>
        <li> Visiting museums </li>
      </ul>

      <header> <h2> Interests </h2></header>
      <ul>
        <li> Gardening </li>
        <li> Web developing </li>
        <li> Coding </li>
      </ul>
      <div>
        <h2> skills </h2>
        <h3> Hard/Technical skills </h3>
        <div class="skills">
          <div class="skill" >
            <img class="logo" src="logos/git.svg" alt="git logo">
            <p>★★★★☆</p>
          </div>
          <div class="skill" id="github"> 
            <img class="logo" src="logos/github.svg" alt="github logo">
            <p><a>★★★★☆</a></p>
          </div>
          <div class="skill">
            <img class="logo" src="logos/python.svg" alt="python logo"> <!--including , matplotlib, pyspark, numpy and SciKit-->
            <p>★★★★☆</p>
          </div>
          <div class="skill">
            <img class="logo" src="logos/pandas.svg" alt="pandas logo">
            <p>★★★★☆</p>
          </div>
          <div class="skill">
            <img class="logo" src="logos/latex.svg" alt="LaTeX logo">
            <p>★★★★☆</p>
          </div>
          <div class="skill">
            <img class="logo" src="logos/sqlite.svg" alt="SQLite logo">
            <p>★★★★★</p>
          </div>
          <div class="skill">
            <img class="logo" src="logos/bash.svg" alt="BASH logo">
            <p>★★★★☆</p>
          </div>
          <div class="skill">
            <img class="logo" src="logos/html.svg" alt="HTML5 logo">
            <p>★★★☆☆</p>
          </div>
          <div class="skill">
            <img class="logo" src="logos/css3.svg"alt="CSS3 logo">
            <p>★★★☆☆</p>
          </div>
        </div>
        <h3> Soft skills </h3>
        <ul>
          <li> Team work/collaboration</li>
          <li> Enthusiasm for learning</li>
          <li> Creativity </li>
        </ul>
      </div>
    </div>

    <div id="education">
      <header> <h2> Focuses </h2></header>
      <ul>
        <li> Code readability and efficiency</li>
        <li> Collaboration</li>
        <li> Data interpretation </li>
      </ul>
      <header> <h2> Education </h2></header>
      <ul>
        <li> Undegrad in Mathematics
          &mdash; Facultad de Ciencias, UNAM
          &mdash; from 2014 until 2019
          &mdash; focused on graph theory.
        </li>
        <li> Masters Degree in Mathematics
          &mdash; Facultad de Ciencias, UNAM
          &mdash; from 2020 until 2022
          &mdash; focused on graph theory.
        </li>
        <li> Post Graduate Program in Machine Learning
          &mdash; Unversity of Texas at Austin,
          <a class="textlink"
          href="https://eportfolio.mygreatlearning.com/jos--jenaro-fern-ndez-vel-zquez"
          target="_blank" >
            online</a>
        &mdash; from Sep 2022 until may 2023.
        </li>
        <li>
          Ongoing: codecademy's
          <a class="textlink"
          href="https://www.codecademy.com/learn/paths/full-stack-engineer-career-path"
          target="_blank">
          Full Stack Engineering course</a>.
        </li>
      </ul>

      <header> <h2> Work Experience </h2></header>
      <dl>

        <dt> Teaching Assistant
          &mdash; Facultad de Ciencias, UNAM
          &mdash; from Aug 2018 until Jun 2022
        </dt>
        <dd>
          I tought graph theory, differential and integral calculus in one variable, introduction to discrete mathematics and algebra.
          During these I kept track of my students' grades, performance, and skills in order to provide them valuable insights for their career development.
        </dd>

      </dl>

      <ul>
        <li> Data analyst Jr. &mdash; Citibanamex &mdash; from Apr 2023 - present
          <ul>
            <li> Helped developing a response model which is estimated to bring ~1K new bookings per month.
              Main roles:
              <ul>
                <li> Benchmark model development</li>
                <li> Benchmark model documentation</li>
              </ul>
            </li>
            <li> Participated on measuring the impact of a cards risk model,
              comparing existing vs proposed strategy for the new model
            </li>
            <li>
              Took initiative optimizing an ETL process,
              reducing its execution time around 30% and its product around 50% without losing information.
              During this optimization, the process' stability was also improved.
            </li>
          </ul>
        </li>
      </ul>

      <header><h2>Portfolio</h2></header>
      <dl>
        <dt> CSS Cheatsheet </dt>
        <dd> A cheatsheet explaining CSS box-model concepts.
          <a class="button" target="_blank" href="https://github.com/jenarofv/css_cheatsheet">repo</a>
          <a class="button" target="_blank" href="https://jenarofv.github.io/css_cheatsheet/">site </a>
        </dd>
        <dt> CSS Style Guide </dt-->
        <dd> Simple style guide including color themes, font families and sizes. 
          <a class="button" target="_blank" href="https://github.com/jenarofv/style_guide">repo</a>
          <a class="button" target="_blank" href="https://jenarofv.github.io/style_guide/">site </a>
        </dd>
        <dt> Rent a Ride </dt>
        <dd> Company home page for an imaginary company.
          <a class="button" target="_blank" href="https://github.com/jenarofv/rent-a-ride">repo</a>
          <a class="button" target="_blank" href="https://jenarofv.github.io/rent-a-ride">site </a>
        </dd>
        <dt> Ride a Rent </dt>
        <dd> Landing web page for an social club using responsive design.
          <a class="button" target="_blank" href="https://github.com/jenarofv/ride-a-rent">repo</a>
          <a class="button" target="_blank" href="https://jenarofv.github.io/ride-a-rent">site </a>
        </dd>
        <dt> Mixed messages </dt>
        <dd> Simple javascript random message generator.
          <a class="button" target="_blank" href="https://github.com/jenarofv/mixed-messages">repo</a>
        </dd>
        <dt> Portfolio/resumé</dt>
        <dd> The website you are currently on.
          <a class="button" target="_blank" class="button" href="https://github.com/jenarofv/jenarofv.github.io">repo</a>
          <a class="button" target="_blank" href="https://jenarofv.github.io/">site </a>
        </dd>
      </dl>

      <header> <h2> Contact </h2></header>
      <ul>
        <li> <a class="button" target="_blank" href="mailto:jen4r0@gmail.com">jen4r0@gmail.com</a> </li>
        <li> <a class="button" target="_blank" href="https://github.com/jenarofv">Github</a> </li>
        <li>
          Phone: <a href="tel:+525545695787">55 4569 5787</a>,
          or you can contact me via <a href="https://wa.me/525545695787">WhatsApp</a>
        </li>
      </ul>
    </div>
  </main>
  </body>

</html>
